<?xml version="1.0" encoding="utf-8"?>
<VSContent 
    xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>template.zip</FileName>
    <DisplayName>Line of Business Web Application</DisplayName>
    <Description></Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="Line of Business"></Attribute>
    </Attributes>
  </Content>
<!--
  <Content>
    <FileName>LobTemplateWizard.dll</FileName>
    <DisplayName>Solution Template Wizard</DisplayName>
    <Description>This template wizard is used to create new solutions for the LOB Templates</Description>
    <FileContentType>WizardExtension</FileContentType>
    <ContentVersion>2.0</ContentVersion>
  </Content>
-->
</VSContent>
